<!DOCTYPE html>
<html>
 <head>
   <title>Juan Pablo Portfolio</title>
   <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li>
       <li><a href=”/blog”>Blog</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Hi, I am Juan Pablo Varela</h1>
       <p>This is my first page for my personal website!</a></p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:jpvinus@gmail.com”>jpvinus@gmail.com</a></li>
   </ul>
   </footer>

   <div>
     <pre>
      <h2><a href=COVID_Cases_MA_and_Nationwide/>COVID-19 Massachusetts Trends Project</a></h2>
    
     </pre>
   </div>


 </body>
</html>
